.heading-21 {
  margin: 0;
  width: 583.2px;
  position: relative;
  font-size: inherit;
  line-height: 38.4px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.job-search-heading-container {
  width: 1180px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.altresume-helps-you,
.from-creating-your {
  margin: 0;
}
.altresume-helps-you-container {
  position: relative;
  line-height: 20.4px;
}
.job-search-description-contain {
  width: 1180px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-mid);
  color: var(--color-slategray-200);
}
.background-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-sm);
}
.curriculum-vitae {
  position: relative;
  line-height: 26.6px;
}
.c-v-design-background-containe,
.c-v-design-title-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.c-v-design-title-container {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.c-v-design-background-containe {
  flex-direction: row;
  gap: var(--gap-3xs);
}
.chevronsvg-icon1 {
  width: 16px;
  height: 10px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.c-v-design-chevron-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
}
.c-v-design-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.choose-and-customize,
.expectations,
.view-and-download {
  margin: 0;
}
.choose-and-customize-container {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 19.2px;
  color: var(--color-slategray-200);
  flex-shrink: 0;
}
.card-description-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs-4);
}
.create {
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 64px;
}
.create-c-v-buttons,
.link2 {
  display: flex;
  align-items: flex-start;
}
.link2 {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--color-dodgerblue);
  border: 1px solid var(--color-dodgerblue);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-lg) var(--padding-4xs)
    var(--padding-2xl);
}
.create-c-v-buttons {
  width: 105.4px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-4);
  box-sizing: border-box;
}
.aisvg-icon {
  height: 22px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 22px;
}
.generate-with-ai {
  position: relative;
  line-height: 19.2px;
  text-transform: uppercase;
}
.link3 {
  border-radius: var(--br-81xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-dodgerblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-lgi) var(--padding-4xs)
    var(--padding-2xl);
  gap: var(--gap-8xs);
  white-space: nowrap;
  color: var(--color-dodgerblue);
}
.create-c-v-cta-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.backgroundborder1,
.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.backgroundborder1 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-blueviolet);
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-mini);
  gap: var(--gap-11xl);
}
.card-container {
  width: 474.2px;
  gap: var(--gap-mini);
  min-width: 474.2px;
  max-width: 100%;
}
.tool-cvpng-icon {
  height: 498.5px;
  flex: 1;
  position: relative;
  border-radius: var(--br-sm);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 439px;
}
.feature-cards,
.section2 {
  display: flex;
  max-width: 100%;
}
.feature-cards {
  width: 1180px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-lgi);
}
.section2 {
  align-self: stretch;
  background-color: var(--color-white);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-40xl-3) var(--padding-xl) var(--padding-115xl-4);
  box-sizing: border-box;
  gap: var(--gap-6xl-7);
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1350px) {
  .card-container {
    flex: 1;
  }
  .feature-cards {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 925px) {
  .heading-21 {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
  .card-container,
  .tool-cvpng-icon {
    min-width: 100%;
  }
  .feature-cards {
    gap: var(--gap-mini);
  }
  .section2 {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-68xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading-21 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .create-c-v-cta-container {
    flex-wrap: wrap;
  }
  .section2 {
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-38xl);
    box-sizing: border-box;
  }
}
